{
  "index.css": {
    "file": "index-cacd1937.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "bg-hero-0ba10949.jpeg",
      "apple-store-994d47a8.svg",
      "billing-fd47dad8.png",
      "business-37b8212e.svg",
      "globe-d7adf010.png",
      "gluxy-cover-30167500.png",
      "herobg-ecbfddc8.png",
      "payment-card-af071def.png",
      "play-google-3035153f.svg",
      "robot-352cd501.png",
      "send-454b3199.svg",
      "shield-6d9e87e5.svg",
      "star-b8bf87ea.svg",
      "support-animate-762603b2.svg",
      "asc-919972ef.png",
      "ftools-fa79fd13.png",
      "harvardedit-36ffbc20.png",
      "oxfordeditor-8662abce.png",
      "static-home-1db70e2b.png",
      "the247openhouse-cda052ce.png",
      "developer-activity-8545d1a3.svg",
      "javascript-59cf4c89.jpg",
      "laravel-dac4a53f.jpg",
      "php-f9139dae.png",
      "reactjs-966214a8.png",
      "solidjs-123b04bc.svg",
      "blurr-99397f12.webp"
    ],
    "css": [
      "index-cacd1937.css"
    ],
    "file": "index-aa84d95d.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/bg-hero.jpeg": {
    "file": "bg-hero-0ba10949.jpeg",
    "src": "src/assets/bg-hero.jpeg"
  },
  "src/assets/blurr.webp": {
    "file": "blurr-99397f12.webp",
    "src": "src/assets/blurr.webp"
  },
  "src/assets/developer-activity.svg": {
    "file": "developer-activity-8545d1a3.svg",
    "src": "src/assets/developer-activity.svg"
  },
  "src/assets/devworks/javascript.jpg": {
    "file": "javascript-59cf4c89.jpg",
    "src": "src/assets/devworks/javascript.jpg"
  },
  "src/assets/devworks/laravel.jpg": {
    "file": "laravel-dac4a53f.jpg",
    "src": "src/assets/devworks/laravel.jpg"
  },
  "src/assets/devworks/php.png": {
    "file": "php-f9139dae.png",
    "src": "src/assets/devworks/php.png"
  },
  "src/assets/devworks/reactjs.png": {
    "file": "reactjs-966214a8.png",
    "src": "src/assets/devworks/reactjs.png"
  },
  "src/assets/devworks/solidjs.svg": {
    "file": "solidjs-123b04bc.svg",
    "src": "src/assets/devworks/solidjs.svg"
  },
  "src/assets/images/apple-store.svg": {
    "file": "apple-store-994d47a8.svg",
    "src": "src/assets/images/apple-store.svg"
  },
  "src/assets/images/billing.png": {
    "file": "billing-fd47dad8.png",
    "src": "src/assets/images/billing.png"
  },
  "src/assets/images/business.svg": {
    "file": "business-37b8212e.svg",
    "src": "src/assets/images/business.svg"
  },
  "src/assets/images/globe.png": {
    "file": "globe-d7adf010.png",
    "src": "src/assets/images/globe.png"
  },
  "src/assets/images/gluxy-cover.png": {
    "file": "gluxy-cover-30167500.png",
    "src": "src/assets/images/gluxy-cover.png"
  },
  "src/assets/images/herobg.png": {
    "file": "herobg-ecbfddc8.png",
    "src": "src/assets/images/herobg.png"
  },
  "src/assets/images/payment-card.png": {
    "file": "payment-card-af071def.png",
    "src": "src/assets/images/payment-card.png"
  },
  "src/assets/images/play-google.svg": {
    "file": "play-google-3035153f.svg",
    "src": "src/assets/images/play-google.svg"
  },
  "src/assets/images/robot.png": {
    "file": "robot-352cd501.png",
    "src": "src/assets/images/robot.png"
  },
  "src/assets/images/send.svg": {
    "file": "send-454b3199.svg",
    "src": "src/assets/images/send.svg"
  },
  "src/assets/images/shield.svg": {
    "file": "shield-6d9e87e5.svg",
    "src": "src/assets/images/shield.svg"
  },
  "src/assets/images/star.svg": {
    "file": "star-b8bf87ea.svg",
    "src": "src/assets/images/star.svg"
  },
  "src/assets/images/support-animate.svg": {
    "file": "support-animate-762603b2.svg",
    "src": "src/assets/images/support-animate.svg"
  },
  "src/assets/projects/asc.png": {
    "file": "asc-919972ef.png",
    "src": "src/assets/projects/asc.png"
  },
  "src/assets/projects/ftools.png": {
    "file": "ftools-fa79fd13.png",
    "src": "src/assets/projects/ftools.png"
  },
  "src/assets/projects/harvardedit.png": {
    "file": "harvardedit-36ffbc20.png",
    "src": "src/assets/projects/harvardedit.png"
  },
  "src/assets/projects/oxfordeditor.png": {
    "file": "oxfordeditor-8662abce.png",
    "src": "src/assets/projects/oxfordeditor.png"
  },
  "src/assets/projects/static-home.png": {
    "file": "static-home-1db70e2b.png",
    "src": "src/assets/projects/static-home.png"
  },
  "src/assets/projects/the247openhouse.png": {
    "file": "the247openhouse-cda052ce.png",
    "src": "src/assets/projects/the247openhouse.png"
  }
}